# glTF-Shell-Extensions

./: .gitignore  Directory.Build.props  LICENSE.md  NuGet.config  PRIVACY.md  README.md  glTF-Shell-Extensions.sln
.github/: ci.yml
.github/workflows/: main.yml
Source/: .runsettings  Directory.Build.props  NuGet.config  glTF-Shell-Extensions.sln
Source/.github/: ci.yml
Source/Core/: Core.csproj  MimeType.cs  Packer.cs  Tools.cs  Unpacker.cs
Source/Core/Extensions/: JsonExtensions.cs  StreamExtensions.cs
Source/ExplorerCommand/: ClassFactory.h  Dll.cpp  Dll.h  ExplorerCommand.cpp  ExplorerCommand.h  ExplorerCommand.vcxproj  ExplorerCommand.vcxproj.filters  Resource.h  Resource.rc
Source/Package/: Package.StoreAssociation.xml  Package.appxmanifest  Package.wapproj
Source/Setup/: Setup.vdproj
Source/Tests/: .gitattributes  Core.cs  Tests.csproj
Source/Tests/Assets/BoxTextured/glTF-Binary/: BoxTextured.glb
Source/Tests/Assets/LightsIES/: Example.gltf  Example_bufferView.gltf  Example_dataUri.gltf
Source/glTF/: App.manifest  App.xaml  App.xaml.cs  Packer.cs  Setup.cmd  glTF.csproj  packages.config
Source/glTF/Core/: Binary.cs  MimeType.cs  Packer.cs  Tools.cs  Unpacker.cs
Source/glTF/Extensions/: BinaryReaderExtensions.cs  JObjectExtensions.cs  JsonExtensions.cs
Source/glTF/Properties/: AssemblyInfo.cs
Source/glTF/UI/: MainWindow.xaml  MainWindow.xaml.cs  PackWindow.xaml  PackWindow.xaml.cs  UnpackWindow.xaml  UnpackWindow.xaml.cs  Win32.cs  WindowExtensions.cs
glTF/: App.xaml.cs  StreamExtensions.cs  UnpackWindow.xaml  UnpackWindow.xaml.cs  Unpacker.cs  packages.config
glTF/Properties/: AssemblyInfo.cs
