<Project>
  <PropertyGroup>
    <BuildDir>$(MSBuildThisFileDirectory)../Build/$(MSBuildProjectName)</BuildDir>

    <BaseIntermediateOutputPath>$(BuildDir)/obj/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)/$(Platform)/$(Configuration)/</IntermediateOutputPath>
    <OutputPath>$(BuildDir)/bin/$(Platform)/$(Configuration)/</OutputPath>

    <IntDir>$(IntermediateOutputPath)</IntDir>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
</Project>
